div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Members
  div class="col-xs-3"
    button{ type="button" 
      class="btn btn-success" 
      data-toggle="modal" 
      data-target="#newMemberModal" 
    } + New Member 
    
table class="table"
  thead
    tr
      th Member Name
  tbody
    - @data&.members&.each do |member|
      tr
        td 
          a href="/member/#{member[:phone]}" #{member[:name]}

include :member_new_modal_partial
